<!DOCTYPE html>
<html>
    <head>
        <title>Riley Free's The Taco Shop for tacos and tacos and overpriced soft drinks</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <style>
            #menu, #take-order {
                display: flex;
                flex-direction: row;
            }

            #take-order > p {
                padding-right: 10px;
            }

            .menu-item {
                border: 3px solid rgb(0, 0, 0);
            }

            .menu-item > h4,
            .menu-item > img {
                padding: 10px;
                padding-bottom: 5px;
            }

            img {
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <h1>Taco Shop</h1>
                <div id="take-order">
                    <p>When you've made up your mind, click here: </p>
                    <button>Place Order</button>
                </div>
            </nav>
            <main>
                <h3>Menu</h3>
                <div id="menu">
                    <div id="three-tacos" class="menu-item">
                        <h4> #1 - Three Tacos</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG-phbs_RqH7HoN_2XLKiTXd0zTOeMGLncug&usqp=CAU">
                        <h4>5.95</h4>
                    </div>
                    <div id="five-tacos" class="menu-item">
                        <h5>#2 - Five Tacos</h5>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcdMbBkg4qWtoUWvWkr809ODh8s1_JyfpagSyIpQ74cJ1mt1Fag6aeFVmcaPf15pa3YN0:https://images.squarespace-cdn.com/content/v1/5e39e818a7489b0a77eac8ed/1581529339927-IH0IRGPUD4OMUHEPJQA6/slider_tacos3.png&usqp=CAU">
                        <h5>9.75</h5>
                        <div id="10-tacos" class="menu-item">
                          <h4>#3 - Ten tacos</h4>
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcdMbBkg4qWtoUWvWkr809ODh8s1_JyfpagSyIpQ74cJ1mt1Fag6aeFVmcaPf15pa3YN0:https://images.squarespace-cdn.com/content/v1/5e39e818a7489b0a77eac8ed/1581529339927-IH0IRGPUD4OMUHEPJQA6/slider_tacos3.png&usqp=CAU">
                          <h4>15.99</h4>
                          <div id="Coke" class="menu-item">
                              <h4>Coca Cola</h4>
                              <img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fimages.wbmason.com%2F500%2FXL_CCC5222.jpg&imgrefurl=https%3A%2F%2Fwww.wbmason.com%2FProductDetail.aspx%3FItemDesc%3DCoca-Cola-Classic-Coke-12-oz-Can-24-CS%26ItemID%3DCCC5222%26uom%3DCS&tbnid=B4hsbiONo3HqGM&vet=12ahUKEwiHrZiC8_f1AhWMJ80KHdBpA7MQMygCegUIARDcAQ..i&docid=42ZXAMhnyIG1gM&w=500&h=500&q=coca%20cola&safe=active&ved=2ahUKEwiHrZiC8_f1AhWMJ80KHdBpA7MQMygCegUIARDcAQ">
                              <h4>2.50</h4>


                        </div>
                    </div>
                </div>
            </main>
        </div>
        <script>
            
        </script>
    </body>
</html>