     <!DOCTYPE html>
     <html>

<head>
    <title>Riley's Radical Website!</title>
    
    <style>
        body {
            background: rgb(62, 173, 184);
            color: rgb(13, 16, 230);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(214, 53, 12);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(49, 23, 23);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
            margin-bottom: 20px;
        }
     </style>

</head>

<body>
    <!-- Visible HTML elements GO HERE  -->

    <div>
        <nav>
            <h1>Riley's Radical Website</h1>
            <ul> 
            
                <li><a href="index.html"> Home </a>
                </li>
               
                <li><a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>

        </nav>
        <body>
            <!-- All content goes here -->
            <div id="all-contents">
                <nav>

                </nav>

                <main>

                </main>
            </div>
        </body>

        <main>
            <!-- Sidebar section -->
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcdMbBkg4qWtoUWvWkr809ODh8s1_JyfpagSyIpQ74cJ1mt1Fag6aeFVmcaPf15pa3YN0:https://images.squarespace-cdn.com/content/v1/5e39e818a7489b0a77eac8ed/1581529339927-IH0IRGPUD4OMUHEPJQA6/slider_tacos3.png&usqp=CAU">

            </div>

            <!-- Content section -->
            <div>
                <h2>Riley Free
                </h2>
                <p> Student at Berwick High
                </p>




                <!-- Intrests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li>Playing Video Games</li>
                        <li>Watching Movies</li>
                        <li>Spending time with family and friends</li>
                    </ul>

                </div>
            </div>
        </main>
</body>


</html>